# AndroidPixel

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelmediaplayer/: DownloadService.java  MainActivity.java  ScheduleManager.java  SignalRService.java  VideoPlayerActivity.java
app/src/main/java/com/example/pixelmediaplayer/utils/: VideoUtils.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_video.xml
app/src/main/res/values/: strings.xml
